vendor_name = ModelSim
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/sonic.vhd
source_file = 1, versoes/sonic1.0
source_file = 1, versoes/waves/Waveform1.0.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/pc/pc.vhd
source_file = 1, ../apresentação/versoes/waves/Waveform2.0.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/memoria_rom/memoria_rom.vhd
source_file = 1, ../apresentação/versoes/sonic1.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/apresentação/versoes/waves/Waveform.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/divisao_instrucao/divisao_instrucao.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/banco_registradores/banco_registradores.vhd
source_file = 1, multiplexador_2x1/multiplexador_2x1.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/multiplexador_2x1/multiplexador_2x1.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/unidade_controle/unidade_controle.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/extensor_sinal_2_8/extensor_sinal_2_8.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/temp_zero/temp_zero.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/mult/multi.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/adder/adder_8_bits.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/adder/full_adder.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/adder/half_adder.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/adder/sub_8_bits.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/ula/ula.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/memoria_ram/memoria_ram.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/extensor_sinal_4_8/extensor_sinal_4_8.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/somador_pc/somador_pc.vhd
source_file = 1, componentes/porta_and/porta_and.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/componentes/port_and/port_and.vhd
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/testes/op_code.vwf
source_file = 1, ../../Waveform.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/Waveform.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/Waveform1.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/Waveform2.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/Waveform3.vwf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/db/altsyncram_afu1.tdf
source_file = 1, C:/Users/Jorge Siqueira/Desktop/PROCESSADOR SONIC/Processador/db/sonic.ram0_memoria_ram_2c141c.hdl.mif
design_name = sonic
instance = comp, \out_out_pc[0]~output\, out_out_pc[0]~output, sonic, 1
instance = comp, \out_out_pc[1]~output\, out_out_pc[1]~output, sonic, 1
instance = comp, \out_out_pc[2]~output\, out_out_pc[2]~output, sonic, 1
instance = comp, \out_out_pc[3]~output\, out_out_pc[3]~output, sonic, 1
instance = comp, \out_out_pc[4]~output\, out_out_pc[4]~output, sonic, 1
instance = comp, \out_out_pc[5]~output\, out_out_pc[5]~output, sonic, 1
instance = comp, \out_out_pc[6]~output\, out_out_pc[6]~output, sonic, 1
instance = comp, \out_out_pc[7]~output\, out_out_pc[7]~output, sonic, 1
instance = comp, \out_rom_value[0]~output\, out_rom_value[0]~output, sonic, 1
instance = comp, \out_rom_value[1]~output\, out_rom_value[1]~output, sonic, 1
instance = comp, \out_rom_value[2]~output\, out_rom_value[2]~output, sonic, 1
instance = comp, \out_rom_value[3]~output\, out_rom_value[3]~output, sonic, 1
instance = comp, \out_rom_value[4]~output\, out_rom_value[4]~output, sonic, 1
instance = comp, \out_rom_value[5]~output\, out_rom_value[5]~output, sonic, 1
instance = comp, \out_rom_value[6]~output\, out_rom_value[6]~output, sonic, 1
instance = comp, \out_rom_value[7]~output\, out_rom_value[7]~output, sonic, 1
instance = comp, \out_op_code_sonic[0]~output\, out_op_code_sonic[0]~output, sonic, 1
instance = comp, \out_op_code_sonic[1]~output\, out_op_code_sonic[1]~output, sonic, 1
instance = comp, \out_op_code_sonic[2]~output\, out_op_code_sonic[2]~output, sonic, 1
instance = comp, \out_op_code_sonic[3]~output\, out_op_code_sonic[3]~output, sonic, 1
instance = comp, \out_reg1[0]~output\, out_reg1[0]~output, sonic, 1
instance = comp, \out_reg1[1]~output\, out_reg1[1]~output, sonic, 1
instance = comp, \out_reg2[0]~output\, out_reg2[0]~output, sonic, 1
instance = comp, \out_reg2[1]~output\, out_reg2[1]~output, sonic, 1
instance = comp, \out_ula_sonic[0]~output\, out_ula_sonic[0]~output, sonic, 1
instance = comp, \out_ula_sonic[1]~output\, out_ula_sonic[1]~output, sonic, 1
instance = comp, \out_ula_sonic[2]~output\, out_ula_sonic[2]~output, sonic, 1
instance = comp, \out_ula_sonic[3]~output\, out_ula_sonic[3]~output, sonic, 1
instance = comp, \out_ula_sonic[4]~output\, out_ula_sonic[4]~output, sonic, 1
instance = comp, \out_ula_sonic[5]~output\, out_ula_sonic[5]~output, sonic, 1
instance = comp, \out_ula_sonic[6]~output\, out_ula_sonic[6]~output, sonic, 1
instance = comp, \out_ula_sonic[7]~output\, out_ula_sonic[7]~output, sonic, 1
instance = comp, \out_out_somador_pc[0]~output\, out_out_somador_pc[0]~output, sonic, 1
instance = comp, \out_out_somador_pc[1]~output\, out_out_somador_pc[1]~output, sonic, 1
instance = comp, \out_out_somador_pc[2]~output\, out_out_somador_pc[2]~output, sonic, 1
instance = comp, \out_out_somador_pc[3]~output\, out_out_somador_pc[3]~output, sonic, 1
instance = comp, \out_out_somador_pc[4]~output\, out_out_somador_pc[4]~output, sonic, 1
instance = comp, \out_out_somador_pc[5]~output\, out_out_somador_pc[5]~output, sonic, 1
instance = comp, \out_out_somador_pc[6]~output\, out_out_somador_pc[6]~output, sonic, 1
instance = comp, \out_out_somador_pc[7]~output\, out_out_somador_pc[7]~output, sonic, 1
instance = comp, \out_mult_2x1_br[0]~output\, out_mult_2x1_br[0]~output, sonic, 1
instance = comp, \out_mult_2x1_br[1]~output\, out_mult_2x1_br[1]~output, sonic, 1
instance = comp, \out_mult_2x1_br[2]~output\, out_mult_2x1_br[2]~output, sonic, 1
instance = comp, \out_mult_2x1_br[3]~output\, out_mult_2x1_br[3]~output, sonic, 1
instance = comp, \out_mult_2x1_br[4]~output\, out_mult_2x1_br[4]~output, sonic, 1
instance = comp, \out_mult_2x1_br[5]~output\, out_mult_2x1_br[5]~output, sonic, 1
instance = comp, \out_mult_2x1_br[6]~output\, out_mult_2x1_br[6]~output, sonic, 1
instance = comp, \out_mult_2x1_br[7]~output\, out_mult_2x1_br[7]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[0]~output\, out_banco_reg_a_sonic[0]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[1]~output\, out_banco_reg_a_sonic[1]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[2]~output\, out_banco_reg_a_sonic[2]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[3]~output\, out_banco_reg_a_sonic[3]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[4]~output\, out_banco_reg_a_sonic[4]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[5]~output\, out_banco_reg_a_sonic[5]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[6]~output\, out_banco_reg_a_sonic[6]~output, sonic, 1
instance = comp, \out_banco_reg_a_sonic[7]~output\, out_banco_reg_a_sonic[7]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[0]~output\, out_banco_reg_b_sonic[0]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[1]~output\, out_banco_reg_b_sonic[1]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[2]~output\, out_banco_reg_b_sonic[2]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[3]~output\, out_banco_reg_b_sonic[3]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[4]~output\, out_banco_reg_b_sonic[4]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[5]~output\, out_banco_reg_b_sonic[5]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[6]~output\, out_banco_reg_b_sonic[6]~output, sonic, 1
instance = comp, \out_banco_reg_b_sonic[7]~output\, out_banco_reg_b_sonic[7]~output, sonic, 1
instance = comp, \clock_sonic~input\, clock_sonic~input, sonic, 1
instance = comp, \memoria_rom_port_map|Mux1~0\, memoria_rom_port_map|Mux1~0, sonic, 1
instance = comp, \pc_port_map|pc_out[2]\, pc_port_map|pc_out[2], sonic, 1
instance = comp, \memoria_rom_port_map|Mux2~0\, memoria_rom_port_map|Mux2~0, sonic, 1
instance = comp, \pc_port_map|pc_out[1]\, pc_port_map|pc_out[1], sonic, 1
instance = comp, \memoria_rom_port_map|Mux0~0\, memoria_rom_port_map|Mux0~0, sonic, 1
instance = comp, \pc_port_map|pc_out[3]\, pc_port_map|pc_out[3], sonic, 1
instance = comp, \pc_port_map|pc_out[0]~0\, pc_port_map|pc_out[0]~0, sonic, 1
instance = comp, \pc_port_map|pc_out[0]\, pc_port_map|pc_out[0], sonic, 1
instance = comp, \memoria_rom_port_map|Mux6~0\, memoria_rom_port_map|Mux6~0, sonic, 1
instance = comp, \memoria_rom_port_map|Mux5~0\, memoria_rom_port_map|Mux5~0, sonic, 1
instance = comp, \memoria_rom_port_map|Mux4~0\, memoria_rom_port_map|Mux4~0, sonic, 1
instance = comp, \unidade_controle_map|Mux2~0\, unidade_controle_map|Mux2~0, sonic, 1
instance = comp, \unidade_controle_map|Mux6~0\, unidade_controle_map|Mux6~0, sonic, 1
instance = comp, \memoria_rom_port_map|Mux6~0_wirecell\, memoria_rom_port_map|Mux6~0_wirecell, sonic, 1
instance = comp, \unidade_controle_map|Mux7~0\, unidade_controle_map|Mux7~0, sonic, 1
instance = comp, \unidade_controle_map|Mux8~0\, unidade_controle_map|Mux8~0, sonic, 1
instance = comp, \banco_registradores_map|registrador~59\, banco_registradores_map|registrador~59, sonic, 1
instance = comp, \banco_registradores_map|registrador~19\, banco_registradores_map|registrador~19, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[0]~0\, multiplexador_2x1_map|out_port[0]~0, sonic, 1
instance = comp, \ula_map|Mux7~0\, ula_map|Mux7~0, sonic, 1
instance = comp, \banco_registradores_map|registrador~60\, banco_registradores_map|registrador~60, sonic, 1
instance = comp, \banco_registradores_map|registrador~12\, banco_registradores_map|registrador~12, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[1]~1\, multiplexador_2x1_map|out_port[1]~1, sonic, 1
instance = comp, \~GND\, ~GND, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a2\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a2, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[2]~2\, multiplexador_2x1_ram_map|out_port[2]~2, sonic, 1
instance = comp, \banco_registradores_map|registrador~21\, banco_registradores_map|registrador~21, sonic, 1
instance = comp, \banco_registradores_map|registrador~13\, banco_registradores_map|registrador~13, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[2]~2\, multiplexador_2x1_map|out_port[2]~2, sonic, 1
instance = comp, \banco_registradores_map|registrador~56\, banco_registradores_map|registrador~56, sonic, 1
instance = comp, \banco_registradores_map|registrador~44\, banco_registradores_map|registrador~44, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~2\, ula_map|port_map_multi|Add0~2, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~5\, ula_map|port_map_multi|Add0~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~9\, ula_map|port_map_multi|Add0~9, sonic, 1
instance = comp, \banco_registradores_map|registrador~43\, banco_registradores_map|registrador~43, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~1\, ula_map|port_map_multi|Add1~1, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~5\, ula_map|port_map_multi|Add1~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~30\, ula_map|port_map_multi|Add2~30, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~1\, ula_map|port_map_multi|Add2~1, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~5\, ula_map|port_map_multi|Add2~5, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~25\, ula_map|port_map_multi|produto~25, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~1\, ula_map|port_map_multi|Add3~1, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~26\, ula_map|port_map_multi|Add4~26, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~1\, ula_map|port_map_multi|Add4~1, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[2]~0\, ula_map|port_map_multi|out_port[2]~0, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[2]~1\, ula_map|port_map_multi|out_port[2]~1, sonic, 1
instance = comp, \banco_registradores_map|registrador~45\, banco_registradores_map|registrador~45, sonic, 1
instance = comp, \ula_map|port_map_sub|A1|A1|cout~0\, ula_map|port_map_sub|A1|A1|cout~0, sonic, 1
instance = comp, \ula_map|port_map_adder|A1|cout\, ula_map|port_map_adder|A1|cout, sonic, 1
instance = comp, \ula_map|Mux9~0\, ula_map|Mux9~0, sonic, 1
instance = comp, \ula_map|Mux9~1\, ula_map|Mux9~1, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a1\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a1, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[1]~1\, multiplexador_2x1_ram_map|out_port[1]~1, sonic, 1
instance = comp, \banco_registradores_map|registrador~20\, banco_registradores_map|registrador~20, sonic, 1
instance = comp, \ula_map|Mux10~0\, ula_map|Mux10~0, sonic, 1
instance = comp, \ula_map|Mux10~1\, ula_map|Mux10~1, sonic, 1
instance = comp, \ula_map|Mux10~2\, ula_map|Mux10~2, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a0\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a0, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[0]~0\, multiplexador_2x1_ram_map|out_port[0]~0, sonic, 1
instance = comp, \banco_registradores_map|registrador~11\, banco_registradores_map|registrador~11, sonic, 1
instance = comp, \ula_map|Mux11~0\, ula_map|Mux11~0, sonic, 1
instance = comp, \ula_map|port_map_multi|process_0~1\, ula_map|port_map_multi|process_0~1, sonic, 1
instance = comp, \ula_map|port_map_multi|process_0~2\, ula_map|port_map_multi|process_0~2, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a3\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a3, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[3]~3\, multiplexador_2x1_ram_map|out_port[3]~3, sonic, 1
instance = comp, \banco_registradores_map|registrador~22\, banco_registradores_map|registrador~22, sonic, 1
instance = comp, \banco_registradores_map|registrador~14\, banco_registradores_map|registrador~14, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~13\, ula_map|port_map_multi|Add0~13, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~9\, ula_map|port_map_multi|Add1~9, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~9\, ula_map|port_map_multi|Add2~9, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~0\, ula_map|port_map_multi|produto~0, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~5\, ula_map|port_map_multi|Add4~5, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~1\, ula_map|port_map_multi|produto~1, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~5\, ula_map|port_map_multi|Add3~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~22\, ula_map|port_map_multi|Add6~22, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~1\, ula_map|port_map_multi|Add6~1, sonic, 1
instance = comp, \banco_registradores_map|registrador~46\, banco_registradores_map|registrador~46, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[3]~3\, multiplexador_2x1_map|out_port[3]~3, sonic, 1
instance = comp, \ula_map|port_map_multi|Add5~1\, ula_map|port_map_multi|Add5~1, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[3]~6\, ula_map|port_map_multi|out_port[3]~6, sonic, 1
instance = comp, \banco_registradores_map|registrador~47\, banco_registradores_map|registrador~47, sonic, 1
instance = comp, \ula_map|Mux8~0\, ula_map|Mux8~0, sonic, 1
instance = comp, \ula_map|Mux8~1\, ula_map|Mux8~1, sonic, 1
instance = comp, \ula_map|Mux8~2\, ula_map|Mux8~2, sonic, 1
instance = comp, \ula_map|port_map_multi|process_0~0\, ula_map|port_map_multi|process_0~0, sonic, 1
instance = comp, \ula_map|port_map_multi|process_0~3\, ula_map|port_map_multi|process_0~3, sonic, 1
instance = comp, \banco_registradores_map|registrador~15\, banco_registradores_map|registrador~15, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~17\, ula_map|port_map_multi|Add0~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~13\, ula_map|port_map_multi|Add1~13, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~13\, ula_map|port_map_multi|Add2~13, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~2\, ula_map|port_map_multi|produto~2, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~9\, ula_map|port_map_multi|Add3~9, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~9\, ula_map|port_map_multi|Add4~9, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~3\, ula_map|port_map_multi|produto~3, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~5\, ula_map|port_map_multi|Add6~5, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~4\, ula_map|port_map_multi|produto~4, sonic, 1
instance = comp, \ula_map|port_map_multi|Add5~5\, ula_map|port_map_multi|Add5~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add8~18\, ula_map|port_map_multi|Add8~18, sonic, 1
instance = comp, \ula_map|port_map_multi|Add8~1\, ula_map|port_map_multi|Add8~1, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[4]~3\, ula_map|port_map_multi|out_port[4]~3, sonic, 1
instance = comp, \banco_registradores_map|registrador~49\, banco_registradores_map|registrador~49, sonic, 1
instance = comp, \ula_map|port_map_sub|A1|A3|cout~0\, ula_map|port_map_sub|A1|A3|cout~0, sonic, 1
instance = comp, \ula_map|port_map_adder|A3|cout\, ula_map|port_map_adder|A3|cout, sonic, 1
instance = comp, \ula_map|Mux7~2\, ula_map|Mux7~2, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a4\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a4, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[4]~4\, multiplexador_2x1_ram_map|out_port[4]~4, sonic, 1
instance = comp, \banco_registradores_map|registrador~23\, banco_registradores_map|registrador~23, sonic, 1
instance = comp, \banco_registradores_map|registrador~48\, banco_registradores_map|registrador~48, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[4]~4\, multiplexador_2x1_map|out_port[4]~4, sonic, 1
instance = comp, \ula_map|port_map_multi|Add7~1\, ula_map|port_map_multi|Add7~1, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[4]~2\, ula_map|port_map_multi|out_port[4]~2, sonic, 1
instance = comp, \ula_map|Mux7~1\, ula_map|Mux7~1, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a5\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a5, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[5]~5\, multiplexador_2x1_ram_map|out_port[5]~5, sonic, 1
instance = comp, \banco_registradores_map|registrador~24\, banco_registradores_map|registrador~24, sonic, 1
instance = comp, \banco_registradores_map|registrador~16\, banco_registradores_map|registrador~16, sonic, 1
instance = comp, \banco_registradores_map|registrador~50\, banco_registradores_map|registrador~50, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[5]~5\, multiplexador_2x1_map|out_port[5]~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~21\, ula_map|port_map_multi|Add0~21, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~17\, ula_map|port_map_multi|Add1~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~17\, ula_map|port_map_multi|Add2~17, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~28\, ula_map|port_map_multi|produto~28, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~13\, ula_map|port_map_multi|Add3~13, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~13\, ula_map|port_map_multi|Add4~13, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~5\, ula_map|port_map_multi|produto~5, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~27\, ula_map|port_map_multi|produto~27, sonic, 1
instance = comp, \ula_map|port_map_multi|Add5~9\, ula_map|port_map_multi|Add5~9, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~9\, ula_map|port_map_multi|Add6~9, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~6\, ula_map|port_map_multi|produto~6, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~26\, ula_map|port_map_multi|produto~26, sonic, 1
instance = comp, \ula_map|port_map_multi|Add7~5\, ula_map|port_map_multi|Add7~5, sonic, 1
instance = comp, \ula_map|port_map_multi|Add8~5\, ula_map|port_map_multi|Add8~5, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~7\, ula_map|port_map_multi|produto~7, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~8\, ula_map|port_map_multi|produto~8, sonic, 1
instance = comp, \banco_registradores_map|registrador~51\, banco_registradores_map|registrador~51, sonic, 1
instance = comp, \ula_map|Mux6~0\, ula_map|Mux6~0, sonic, 1
instance = comp, \ula_map|Mux6~1\, ula_map|Mux6~1, sonic, 1
instance = comp, \ula_map|Mux6~2\, ula_map|Mux6~2, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a6\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a6, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[6]~6\, multiplexador_2x1_ram_map|out_port[6]~6, sonic, 1
instance = comp, \banco_registradores_map|registrador~25\, banco_registradores_map|registrador~25, sonic, 1
instance = comp, \banco_registradores_map|registrador~17\, banco_registradores_map|registrador~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~25\, ula_map|port_map_multi|Add0~25, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~21\, ula_map|port_map_multi|Add1~21, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~21\, ula_map|port_map_multi|Add2~21, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~31\, ula_map|port_map_multi|produto~31, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~17\, ula_map|port_map_multi|Add3~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~17\, ula_map|port_map_multi|Add4~17, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~9\, ula_map|port_map_multi|produto~9, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~30\, ula_map|port_map_multi|produto~30, sonic, 1
instance = comp, \ula_map|port_map_multi|Add5~13\, ula_map|port_map_multi|Add5~13, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~13\, ula_map|port_map_multi|Add6~13, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~10\, ula_map|port_map_multi|produto~10, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~29\, ula_map|port_map_multi|produto~29, sonic, 1
instance = comp, \ula_map|port_map_multi|Add7~9\, ula_map|port_map_multi|Add7~9, sonic, 1
instance = comp, \ula_map|port_map_multi|Add8~9\, ula_map|port_map_multi|Add8~9, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~11\, ula_map|port_map_multi|produto~11, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~12\, ula_map|port_map_multi|produto~12, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~13\, ula_map|port_map_multi|produto~13, sonic, 1
instance = comp, \banco_registradores_map|registrador~52\, banco_registradores_map|registrador~52, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[6]~4\, ula_map|port_map_multi|out_port[6]~4, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[6]~6\, multiplexador_2x1_map|out_port[6]~6, sonic, 1
instance = comp, \banco_registradores_map|registrador~53\, banco_registradores_map|registrador~53, sonic, 1
instance = comp, \ula_map|port_map_sub|A1|A5|cout~0\, ula_map|port_map_sub|A1|A5|cout~0, sonic, 1
instance = comp, \ula_map|port_map_adder|A5|cout\, ula_map|port_map_adder|A5|cout, sonic, 1
instance = comp, \ula_map|Mux5~0\, ula_map|Mux5~0, sonic, 1
instance = comp, \ula_map|Mux5~1\, ula_map|Mux5~1, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~14\, ula_map|port_map_multi|produto~14, sonic, 1
instance = comp, \memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a7\, memoria_ram_map|ram_rtl_0|auto_generated|ram_block1a7, sonic, 1
instance = comp, \multiplexador_2x1_ram_map|out_port[7]~7\, multiplexador_2x1_ram_map|out_port[7]~7, sonic, 1
instance = comp, \banco_registradores_map|registrador~26\, banco_registradores_map|registrador~26, sonic, 1
instance = comp, \banco_registradores_map|registrador~18\, banco_registradores_map|registrador~18, sonic, 1
instance = comp, \ula_map|port_map_multi|Add0~29\, ula_map|port_map_multi|Add0~29, sonic, 1
instance = comp, \ula_map|port_map_multi|Add1~25\, ula_map|port_map_multi|Add1~25, sonic, 1
instance = comp, \ula_map|port_map_multi|Add2~25\, ula_map|port_map_multi|Add2~25, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~34\, ula_map|port_map_multi|produto~34, sonic, 1
instance = comp, \ula_map|port_map_multi|Add3~21\, ula_map|port_map_multi|Add3~21, sonic, 1
instance = comp, \ula_map|port_map_multi|Add4~21\, ula_map|port_map_multi|Add4~21, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~15\, ula_map|port_map_multi|produto~15, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~33\, ula_map|port_map_multi|produto~33, sonic, 1
instance = comp, \ula_map|port_map_multi|Add5~17\, ula_map|port_map_multi|Add5~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add6~17\, ula_map|port_map_multi|Add6~17, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~16\, ula_map|port_map_multi|produto~16, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~32\, ula_map|port_map_multi|produto~32, sonic, 1
instance = comp, \ula_map|port_map_multi|Add7~13\, ula_map|port_map_multi|Add7~13, sonic, 1
instance = comp, \ula_map|port_map_multi|Add8~13\, ula_map|port_map_multi|Add8~13, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~17\, ula_map|port_map_multi|produto~17, sonic, 1
instance = comp, \ula_map|port_map_multi|Add10~0\, ula_map|port_map_multi|Add10~0, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~18\, ula_map|port_map_multi|produto~18, sonic, 1
instance = comp, \ula_map|port_map_multi|process_0~4\, ula_map|port_map_multi|process_0~4, sonic, 1
instance = comp, \ula_map|port_map_multi|Add9~0\, ula_map|port_map_multi|Add9~0, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~19\, ula_map|port_map_multi|produto~19, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~20\, ula_map|port_map_multi|produto~20, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~21\, ula_map|port_map_multi|produto~21, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~22\, ula_map|port_map_multi|produto~22, sonic, 1
instance = comp, \ula_map|port_map_multi|Add12~0\, ula_map|port_map_multi|Add12~0, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~23\, ula_map|port_map_multi|produto~23, sonic, 1
instance = comp, \ula_map|port_map_multi|produto~24\, ula_map|port_map_multi|produto~24, sonic, 1
instance = comp, \banco_registradores_map|registrador~54\, banco_registradores_map|registrador~54, sonic, 1
instance = comp, \multiplexador_2x1_map|out_port[7]~7\, multiplexador_2x1_map|out_port[7]~7, sonic, 1
instance = comp, \ula_map|port_map_multi|out_port[7]~5\, ula_map|port_map_multi|out_port[7]~5, sonic, 1
instance = comp, \banco_registradores_map|registrador~55\, banco_registradores_map|registrador~55, sonic, 1
instance = comp, \ula_map|port_map_sub|A1|A7|ha2|sum~0\, ula_map|port_map_sub|A1|A7|ha2|sum~0, sonic, 1
instance = comp, \ula_map|Mux4~0\, ula_map|Mux4~0, sonic, 1
instance = comp, \ula_map|Mux4~2\, ula_map|Mux4~2, sonic, 1
instance = comp, \ula_map|Mux4~1\, ula_map|Mux4~1, sonic, 1
instance = comp, \somador_pc_map|Add0~0\, somador_pc_map|Add0~0, sonic, 1
instance = comp, \somador_pc_map|Add0~1\, somador_pc_map|Add0~1, sonic, 1
instance = comp, \somador_pc_map|Add0~2\, somador_pc_map|Add0~2, sonic, 1
instance = comp, \somador_pc_map|Add0~3\, somador_pc_map|Add0~3, sonic, 1
instance = comp, \banco_registradores_map|registrador~57\, banco_registradores_map|registrador~57, sonic, 1
instance = comp, \banco_registradores_map|registrador~58\, banco_registradores_map|registrador~58, sonic, 1
